{"data":"ew0KICAibmFtZSI6ICJ0ZW5hY2lvdXMtc3RhdHMtZGFzaGJvYXJkIiwNCiAgInZlcnNpb24iOiAiMS4wLjAiLA0KICAic2NyaXB0cyI6IHsNCiAgICAicHJlYnVpbGQiOiAibm9kZSBpbmNyZW1lbnQtdmVyc2lvbi5qcyIsDQogICAgImJ1aWxkIjogImVjaG8gQnVpbGQgY29tcGxldGUiLA0KICAgICJkZXYiOiAiaHR0cC1zZXJ2ZXIgcHVibGljIC1wIDgwODAgLW8iLA0KICAgICJkZXY6YmFja2VuZCI6ICJjZCBhcGkgJiYgcHl0aG9uIC1tIHV2aWNvcm4gYmFja2VuZDphcHAgLS1yZWxvYWQgLS1wb3J0IDgwMDAiLA0KICAgICJkb2NrZXI6dXAiOiAiZG9ja2VyLWNvbXBvc2UgLWYgZG9ja2VyLWNvbXBvc2UuZGV2LnltbCB1cCIsDQogICAgImRvY2tlcjpkb3duIjogImRvY2tlci1jb21wb3NlIC1mIGRvY2tlci1jb21wb3NlLmRldi55bWwgZG93biIsDQogICAgImRvY2tlcjpidWlsZCI6ICJkb2NrZXItY29tcG9zZSAtZiBkb2NrZXItY29tcG9zZS5kZXYueW1sIHVwIC0tYnVpbGQiLA0KICAgICJkb2NrZXI6c3RhcnQiOiAicG93ZXJzaGVsbCAtRXhlY3V0aW9uUG9saWN5IEJ5cGFzcyAtRmlsZSAuL3N0YXJ0LWRvY2tlci5wczEiDQogIH0sDQogICJkZXZEZXBlbmRlbmNpZXMiOiB7DQogICAgImh0dHAtc2VydmVyIjogIl4xNC4xLjEiDQogIH0NCn0NCg=="}