{"data":"ewogICJ2ZXJzaW9uIjogMiwKICAiYnVpbGRzIjogWwogICAgewogICAgICAic3JjIjogImFwaS9pbmRleC5weSIsCiAgICAgICJ1c2UiOiAiQHZlcmNlbC9weXRob24iCiAgICB9LAogICAgewogICAgICAic3JjIjogInB1YmxpYy8qKiIsCiAgICAgICJ1c2UiOiAiQHZlcmNlbC9zdGF0aWMiCiAgICB9CiAgXSwKICAicmV3cml0ZXMiOiBbCiAgICB7CiAgICAgICJzb3VyY2UiOiAiL2FwaS8oLiopIiwKICAgICAgImRlc3RpbmF0aW9uIjogIi9hcGkvaW5kZXgucHkiCiAgICB9LAogICAgewogICAgICAic291cmNlIjogIi8oLiopIiwKICAgICAgImRlc3RpbmF0aW9uIjogIi9wdWJsaWMvJDEiCiAgICB9CiAgXQp9Cg=="}